{
	"nodes":[
		{"id":"2783de7d128fb0f3","type":"text","text":"# READINGS\n\\_id: ObjectId\nstation_id: ObjectId\ndate: Date/Timestamp\ntemperature: float\nhumidity: int/float/%\nairQualityIndex: int/float/%","x":200,"y":-331,"width":250,"height":311},
		{"id":"55ba0c48d2f768f7","type":"text","text":"# USERS\n\\_id: ObjectId\nusername: String\nemail: String\n\tinscription_date: Date\npassword: SHA512 ?\nfirstName: String\nfamilyName: String\n\n","x":-560,"y":-331,"width":250,"height":311},
		{"id":"c081dbfdd1c8beb9","type":"text","text":"# STATIONS\n\\_id: ObjectId\nactivationDate: Date\nname: String\nuser_id: ObjectId\n","x":-180,"y":-331,"width":250,"height":311}
	],
	"edges":[
		{"id":"eaf5a9e543245d64","fromNode":"55ba0c48d2f768f7","fromSide":"right","toNode":"c081dbfdd1c8beb9","toSide":"left"},
		{"id":"a0e251ca19909998","fromNode":"c081dbfdd1c8beb9","fromSide":"right","toNode":"2783de7d128fb0f3","toSide":"left"}
	]
}