{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.1",
	"elements": [
		{
			"type": "rectangle",
			"version": 364,
			"versionNonce": 391012193,
			"isDeleted": false,
			"id": "qd9PeCzuVzHMq-o2FZS4z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 717.7556326729912,
			"y": 399.7584664481027,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 201.59991455078125,
			"height": 144.87266540527344,
			"seed": 1495182031,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rebXz9Y4"
				}
			],
			"updated": 1700069888579,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 164,
			"versionNonce": 1173864737,
			"isDeleted": false,
			"id": "rebXz9Y4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 752.801615033831,
			"y": 449.6947991507394,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131.50794982910156,
			"height": 45,
			"seed": 408620641,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700069620052,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Serveur",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qd9PeCzuVzHMq-o2FZS4z",
			"originalText": "Serveur",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 61,
			"versionNonce": 468568897,
			"isDeleted": false,
			"id": "iA9Z9ITGLzF4YYe5VpVjV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 599.5635986328125,
			"y": 103.65454319545199,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 430.2545166015625,
			"height": 150.1090850830078,
			"seed": 49668303,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "UIH4VVRz"
				}
			],
			"updated": 1700069888579,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 1063324161,
			"isDeleted": false,
			"id": "UIH4VVRz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 773.5248718261719,
			"y": 156.2090857369559,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.33197021484375,
			"height": 45,
			"seed": 1380930543,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700069619037,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "BDD",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iA9Z9ITGLzF4YYe5VpVjV",
			"originalText": "BDD",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "diamond",
			"version": 184,
			"versionNonce": 1765212867,
			"isDeleted": false,
			"id": "4WftSpeJmm66X5NHhEEbl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1381.0284249441963,
			"y": 725.6595633370539,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 297.2262834821426,
			"height": 276.519557407924,
			"seed": 645845441,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QbTkZQVH"
				}
			],
			"updated": 1700070142039,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 260,
			"versionNonce": 963621475,
			"isDeleted": false,
			"id": "QbTkZQVH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1464.0315813337052,
			"y": 818.9193420410159,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131.219970703125,
			"height": 90,
			"seed": 1717993601,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700070142040,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Station\nmétéo",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4WftSpeJmm66X5NHhEEbl",
			"originalText": "Station\nmétéo",
			"lineHeight": 1.25,
			"baseline": 76
		},
		{
			"type": "rectangle",
			"version": 46,
			"versionNonce": 2037926017,
			"isDeleted": false,
			"id": "Gbo_s3PxklZXU2ohIWgqO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -48.69348144531284,
			"y": 751.6620265415736,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 374.02587890625,
			"height": 271.79221017020086,
			"seed": 239427183,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KBUavQQR"
				}
			],
			"updated": 1700069886182,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 1225000303,
			"isDeleted": false,
			"id": "KBUavQQR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 76.65148162841763,
			"y": 865.058131626674,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123.33595275878906,
			"height": 45,
			"seed": 457311023,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700069603085,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "FRONT",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Gbo_s3PxklZXU2ohIWgqO",
			"originalText": "FRONT",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "arrow",
			"version": 27,
			"versionNonce": 1145915791,
			"isDeleted": false,
			"id": "gPzdexojcPurYqR5ie8UW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 497.3841378348211,
			"y": 1222.727158979936,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 122.18183244977672,
			"height": 0,
			"seed": 1456320545,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1700069712338,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					122.18183244977672,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 673116769,
			"isDeleted": false,
			"id": "82yoRhgq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 664.3975786481581,
			"y": 1176.2337050004435,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 350.7479248046875,
			"height": 90,
			"seed": 479123841,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700069861876,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "protocole HTTP ?\nprotocole TCP/IP ?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "protocole HTTP ?\nprotocole TCP/IP ?",
			"lineHeight": 1.25,
			"baseline": 76
		},
		{
			"type": "text",
			"version": 17,
			"versionNonce": 1286386849,
			"isDeleted": false,
			"id": "b8NMzASx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 656.9686628069192,
			"y": 38.93488103693147,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 344.1959228515625,
			"height": 45,
			"seed": 2032497103,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700069736140,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "NoSQL => MongoDB",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NoSQL => MongoDB",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "text",
			"version": 13,
			"versionNonce": 932042369,
			"isDeleted": false,
			"id": "yFWkXjKe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 743.1506522042405,
			"y": 582.3115149163579,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 128.01596069335938,
			"height": 45,
			"seed": 77204545,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700069746976,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "NodeJS",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NodeJS",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 197,
			"versionNonce": 1469720129,
			"isDeleted": false,
			"id": "UFhluVql9XD8qgEtNbHwe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1842.4235491071413,
			"y": 163.09065411720417,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 539.843924386161,
			"height": 123.42856270926336,
			"seed": 27456559,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tdkE55bT"
				}
			],
			"updated": 1700070062749,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 172,
			"versionNonce": 819836449,
			"isDeleted": false,
			"id": "tdkE55bT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1848.9335850306907,
			"y": 179.80493547183585,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 526.8238525390625,
			"height": 90,
			"seed": 1896120367,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700070062749,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Comment connecter la station\nà un réseau wifi ?",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UFhluVql9XD8qgEtNbHwe",
			"originalText": "Comment connecter la station\nà un réseau wifi ?",
			"lineHeight": 1.25,
			"baseline": 76
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 1811591695,
			"isDeleted": false,
			"id": "CFHztUgr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -335.4468035016753,
			"y": 830.3115236356659,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 182.4839324951172,
			"height": 90,
			"seed": 8569519,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700069824308,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Site web ?\nAPI ?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Site web ?\nAPI ?",
			"lineHeight": 1.25,
			"baseline": 76
		},
		{
			"type": "line",
			"version": 52,
			"versionNonce": 1462975681,
			"isDeleted": false,
			"id": "sGeO5hSqYfQS8zKfzd1E8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 815.0840134393588,
			"y": 252.46486544918668,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 142.2545166015625,
			"seed": 1973470063,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1700069896810,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					142.2545166015625
				]
			]
		},
		{
			"type": "line",
			"version": 85,
			"versionNonce": 742470767,
			"isDeleted": false,
			"id": "CQF3849TRdkaTudWEy03q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 922.4294724237338,
			"y": 474.1375949413742,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 522.763427734375,
			"height": 329.01806640624994,
			"seed": 745822703,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1700069906170,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					339.49072265625,
					74.18179321289057
				],
				[
					522.763427734375,
					329.01806640624994
				]
			]
		},
		{
			"type": "line",
			"version": 85,
			"versionNonce": 1358044975,
			"isDeleted": false,
			"id": "BstpwFMMbRXGZJGD2V9lK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 716.465635753812,
			"y": 465.4103000194992,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 567.2725219726562,
			"height": 285.3817749023437,
			"seed": 1904485551,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1700069915529,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-377.01800537109375,
					41.0181884765625
				],
				[
					-567.2725219726562,
					285.3817749023437
				]
			]
		},
		{
			"type": "text",
			"version": 291,
			"versionNonce": 1593584303,
			"isDeleted": false,
			"id": "4jxQEoNH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1849.0276910691018,
			"y": 366.7615186572933,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 946.11572265625,
			"height": 315,
			"seed": 1843962639,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700070091878,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": ". RemoteXY de merde ?\n. Héberger un serveur sur l'esp même ?\n. Créer sa propre application comme un gros bourrin ?\n. S'assoir et pleurer\n. Se rappeler de la vacuité de l'existence\n. Se connecter par câble à l'esp32 ?\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ". RemoteXY de merde ?\n. Héberger un serveur sur l'esp même ?\n. Créer sa propre application comme un gros bourrin ?\n. S'assoir et pleurer\n. Se rappeler de la vacuité de l'existence\n. Se connecter par câble à l'esp32 ?\n",
			"lineHeight": 1.25,
			"baseline": 301
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 423.9357219877711,
		"scrollY": 381.05202900279687,
		"zoom": {
			"value": 0.4
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}